====================Recognizer==================
( self: Sentence null null, father: null, left: null, right: null )
( self: Include null null, father: Sentence, left: null, right: Include )
( self: # SHARP 1_in, father: Include, left: null, right: include )
( self: include INCLUDE 1_in, father: Include, left: #, right: < )
( self: < LT 1_in, father: Include, left: include, right: stdio.h )
( self: stdio.h IDENTIFIER 1_in, father: Include, left: <, right: > )
( self: > GT 1_in, father: Include, left: stdio.h, right: null )
( self: Include null null, father: Sentence, left: Include, right: Include )
( self: # SHARP 2_in, father: Include, left: null, right: include )
( self: include INCLUDE 2_in, father: Include, left: #, right: < )
( self: < LT 2_in, father: Include, left: include, right: ctype.h )
( self: ctype.h IDENTIFIER 2_in, father: Include, left: <, right: > )
( self: > GT 2_in, father: Include, left: ctype.h, right: null )
( self: Include null null, father: Sentence, left: Include, right: Include )
( self: # SHARP 3_in, father: Include, left: null, right: include )
( self: include INCLUDE 3_in, father: Include, left: #, right: " )
( self: " DOUBLE_QUOTE 3_in, father: Include, left: include, right: func1.h )
( self: func1.h IDENTIFIER 3_in, father: Include, left: ", right: " )
( self: " DOUBLE_QUOTE 3_in, father: Include, left: func1.h, right: null )
( self: Include null null, father: Sentence, left: Include, right: FunctionStatement )
( self: # SHARP 4_in, father: Include, left: null, right: include )
( self: include INCLUDE 4_in, father: Include, left: #, right: " )
( self: " DOUBLE_QUOTE 4_in, father: Include, left: include, right: func2.h )
( self: func2.h IDENTIFIER 4_in, father: Include, left: ", right: " )
( self: " DOUBLE_QUOTE 4_in, father: Include, left: func2.h, right: null )
( self: FunctionStatement null null, father: Sentence, left: Include, right: FunctionStatement )
( self: Type null null, father: FunctionStatement, left: null, right: FunctionName )
( self: int FIELD_TYPE 5_fs, father: Type, left: null, right: null )
( self: FunctionName null null, father: FunctionStatement, left: Type, right: FunctionParameterList )
( self: inc IDENTIFIER 5_fs, father: FunctionName, left: null, right: null )
( self: FunctionParameterList null null, father: FunctionStatement, left: FunctionName, right: SEMICOLON )
( self: Parameter null null, father: FunctionParameterList, left: null, right: null )
( self: int FIELD_TYPE 5_fs, father: Parameter, left: null, right: x )
( self: x IDENTIFIER 5_fs, father: Parameter, left: int, right: null )
( self: SEMICOLON null null, father: FunctionStatement, left: FunctionParameterList, right: null )
( self: FunctionStatement null null, father: Sentence, left: FunctionStatement, right: FunctionStatement )
( self: Type null null, father: FunctionStatement, left: null, right: FunctionName )
( self: int FIELD_TYPE 6_fs, father: Type, left: null, right: null )
( self: FunctionName null null, father: FunctionStatement, left: Type, right: FunctionParameterList )
( self: main IDENTIFIER 6_fs, father: FunctionName, left: null, right: null )
( self: FunctionParameterList null null, father: FunctionStatement, left: FunctionName, right: Sentence )
( self: Sentence null null, father: FunctionStatement, left: FunctionParameterList, right: null )
( self: Statement null null, father: Sentence, left: null, right: Statement )
( self: Type null null, father: Statement, left: null, right: a )
( self: int FIELD_TYPE 6.1_st, father: Type, left: null, right: null )
( self: a IDENTIFIER 6.1_st, father: Statement, left: Type, right: null )
( self: Statement null null, father: Sentence, left: Statement, right: Statement )
( self: Type null null, father: Statement, left: null, right: b )
( self: int FIELD_TYPE null, father: Type, left: null, right: null )
( self: b IDENTIFIER 6.1_st, father: Statement, left: Type, right: null )
( self: Statement null null, father: Sentence, left: Statement, right: Statement )
( self: Type null null, father: Statement, left: null, right: c )
( self: int FIELD_TYPE null, father: Type, left: null, right: null )
( self: c IDENTIFIER 6.1_st, father: Statement, left: Type, right: null )
( self: Statement null null, father: Sentence, left: Statement, right: Statement )
( self: Type null null, father: Statement, left: null, right: d )
( self: int FIELD_TYPE 6.2_st, father: Type, left: null, right: null )
( self: d IDENTIFIER 6.2_st, father: Statement, left: Type, right: null )
( self: Statement null null, father: Sentence, left: Statement, right: Assignment )
( self: Type null null, father: Statement, left: null, right: e )
( self: int FIELD_TYPE 6.3_st, father: Type, left: null, right: null )
( self: e IDENTIFIER 6.3_st, father: Statement, left: Type, right: null )
( self: Assignment null null, father: Sentence, left: Statement, right: Assignment )
( self: a IDENTIFIER 6.4_as, father: Assignment, left: null, right: Expression )
( self: Expression SingleOrDoubleOperand null, father: Assignment, left: a, right: null )
( self: Expression Constant null, father: Expression, left: null, right: null )
( self: 1 _Constant 6.4_ex, father: Expression, left: null, right: null )
( self: Assignment null null, father: Sentence, left: Assignment, right: Assignment )
( self: b IDENTIFIER 6.5_as, father: Assignment, left: null, right: Expression )
( self: Expression SingleOrDoubleOperand null, father: Assignment, left: b, right: null )
( self: Expression Constant null, father: Expression, left: null, right: null )
( self: 2 _Constant 6.5_ex, father: Expression, left: null, right: null )
( self: Assignment null null, father: Sentence, left: Assignment, right: Assignment )
( self: c IDENTIFIER 6.6_as, father: Assignment, left: null, right: FunctionCall )
( self: FunctionCall null null, father: Assignment, left: c, right: null )
( self: add FUNCTION_NAME 6.6_fc, father: FunctionCall, left: null, right: CallParameterList )
( self: CallParameterList null null, father: FunctionCall, left: add, right: null )
( self: a IDENTIFIER 6.6_fc, father: CallParameterList, left: null, right: 3 )
( self: 3 DIGIT_CONSTANT 6.6_fc, father: CallParameterList, left: a, right: null )
( self: Assignment null null, father: Sentence, left: Assignment, right: Assignment )
( self: d IDENTIFIER 6.7_as, father: Assignment, left: null, right: FunctionCall )
( self: FunctionCall null null, father: Assignment, left: d, right: null )
( self: sub FUNCTION_NAME 6.7_fc, father: FunctionCall, left: null, right: CallParameterList )
( self: CallParameterList null null, father: FunctionCall, left: sub, right: null )
( self: a IDENTIFIER 6.7_fc, father: CallParameterList, left: null, right: c )
( self: c IDENTIFIER 6.7_fc, father: CallParameterList, left: a, right: b )
( self: b IDENTIFIER 6.7_fc, father: CallParameterList, left: c, right: null )
( self: Assignment null null, father: Sentence, left: Assignment, right: FunctionCall )
( self: e IDENTIFIER 6.8_as, father: Assignment, left: null, right: FunctionCall )
( self: FunctionCall null null, father: Assignment, left: e, right: null )
( self: inc FUNCTION_NAME 6.8_fc, father: FunctionCall, left: null, right: CallParameterList )
( self: CallParameterList null null, father: FunctionCall, left: inc, right: null )
( self: 4 DIGIT_CONSTANT 6.8_fc, father: CallParameterList, left: null, right: null )
( self: FunctionCall null null, father: Sentence, left: Assignment, right: FunctionCall )
( self: printf FUNCTION_NAME 6.9_fc, father: FunctionCall, left: null, right: CallParameterList )
( self: CallParameterList null null, father: FunctionCall, left: printf, right: null )
( self: The add result is : %d\n STRING_CONSTANT 6.9_fc, father: CallParameterList, left: null, right: c )
( self: c IDENTIFIER 6.9_fc, father: CallParameterList, left: The add result is : %d\n, right: null )
( self: FunctionCall null null, father: Sentence, left: FunctionCall, right: Return )
( self: printf FUNCTION_NAME 6.10_fc, father: FunctionCall, left: null, right: CallParameterList )
( self: CallParameterList null null, father: FunctionCall, left: printf, right: null )
( self: The sub result is : %d\n STRING_CONSTANT 6.10_fc, father: CallParameterList, left: null, right: d )
( self: d IDENTIFIER 6.10_fc, father: CallParameterList, left: The sub result is : %d\n, right: null )
( self: Return null null, father: Sentence, left: FunctionCall, right: null )
( self: return RETURN 6.11_re, father: Return, left: null, right: Expression )
( self: Expression SingleOrDoubleOperand null, father: Return, left: return, right: null )
( self: Expression Constant null, father: Expression, left: null, right: null )
( self: 0 _Constant 6.11_ex, father: Expression, left: null, right: null )
( self: FunctionStatement null null, father: Sentence, left: FunctionStatement, right: Include )
( self: Type null null, father: FunctionStatement, left: null, right: FunctionName )
( self: int FIELD_TYPE 8_fs, father: Type, left: null, right: null )
( self: FunctionName null null, father: FunctionStatement, left: Type, right: FunctionParameterList )
( self: inc IDENTIFIER 8_fs, father: FunctionName, left: null, right: null )
( self: FunctionParameterList null null, father: FunctionStatement, left: FunctionName, right: Sentence )
( self: Parameter null null, father: FunctionParameterList, left: null, right: null )
( self: int FIELD_TYPE 8_fs, father: Parameter, left: null, right: x )
( self: x IDENTIFIER 8_fs, father: Parameter, left: int, right: null )
( self: Sentence null null, father: FunctionStatement, left: FunctionParameterList, right: null )
( self: Statement null null, father: Sentence, left: null, right: Assignment )
( self: Type null null, father: Statement, left: null, right: z )
( self: int FIELD_TYPE 8.1_st, father: Type, left: null, right: null )
( self: z IDENTIFIER 8.1_st, father: Statement, left: Type, right: null )
( self: Assignment null null, father: Sentence, left: Statement, right: Return )
( self: z IDENTIFIER 8.2_as, father: Assignment, left: null, right: Expression )
( self: Expression SingleOrDoubleOperand null, father: Assignment, left: z, right: null )
( self: Expression Variable null, father: Expression, left: null, right: Expression )
( self: x _Variable 8.2_ex, father: Expression, left: null, right: null )
( self: Expression Constant null, father: Expression, left: Expression, right: Operator )
( self: 1 _Constant 8.2_ex, father: Expression, left: null, right: null )
( self: Operator Operator null, father: Expression, left: Expression, right: null )
( self: + _Operator 8.2_ex, father: Operator, left: null, right: null )
( self: Return null null, father: Sentence, left: Assignment, right: null )
( self: return RETURN 8.3_re, father: Return, left: null, right: Expression )
( self: Expression SingleOrDoubleOperand null, father: Return, left: return, right: null )
( self: Expression Variable null, father: Expression, left: null, right: null )
( self: z _Variable 8.3_ex, father: Expression, left: null, right: null )
( self: Include null null, father: Sentence, left: FunctionStatement, right: FunctionStatement )
( self: # SHARP 10_in, father: Include, left: null, right: include )
( self: include INCLUDE 10_in, father: Include, left: #, right: < )
( self: < LT 10_in, father: Include, left: include, right: stdio.h )
( self: stdio.h IDENTIFIER 10_in, father: Include, left: <, right: > )
( self: > GT 10_in, father: Include, left: stdio.h, right: null )
( self: FunctionStatement null null, father: Sentence, left: Include, right: Include )
( self: Type null null, father: FunctionStatement, left: null, right: FunctionName )
( self: int FIELD_TYPE 11_fs, father: Type, left: null, right: null )
( self: FunctionName null null, father: FunctionStatement, left: Type, right: FunctionParameterList )
( self: add IDENTIFIER 11_fs, father: FunctionName, left: null, right: null )
( self: FunctionParameterList null null, father: FunctionStatement, left: FunctionName, right: SEMICOLON )
( self: Parameter null null, father: FunctionParameterList, left: null, right: Parameter )
( self: int FIELD_TYPE 11_fs, father: Parameter, left: null, right: x )
( self: x IDENTIFIER 11_fs, father: Parameter, left: int, right: null )
( self: Parameter null null, father: FunctionParameterList, left: Parameter, right: null )
( self: int FIELD_TYPE 11_fs, father: Parameter, left: null, right: y )
( self: y IDENTIFIER 11_fs, father: Parameter, left: int, right: null )
( self: SEMICOLON null null, father: FunctionStatement, left: FunctionParameterList, right: null )
( self: Include null null, father: Sentence, left: FunctionStatement, right: Include )
( self: # SHARP 12_in, father: Include, left: null, right: include )
( self: include INCLUDE 12_in, father: Include, left: #, right: < )
( self: < LT 12_in, father: Include, left: include, right: stdio.h )
( self: stdio.h IDENTIFIER 12_in, father: Include, left: <, right: > )
( self: > GT 12_in, father: Include, left: stdio.h, right: null )
( self: Include null null, father: Sentence, left: Include, right: FunctionStatement )
( self: # SHARP 13_in, father: Include, left: null, right: include )
( self: include INCLUDE 13_in, father: Include, left: #, right: " )
( self: " DOUBLE_QUOTE 13_in, father: Include, left: include, right: func1.h )
( self: func1.h IDENTIFIER 13_in, father: Include, left: ", right: " )
( self: " DOUBLE_QUOTE 13_in, father: Include, left: func1.h, right: null )
( self: FunctionStatement null null, father: Sentence, left: Include, right: Include )
( self: Type null null, father: FunctionStatement, left: null, right: FunctionName )
( self: int FIELD_TYPE 14_fs, father: Type, left: null, right: null )
( self: FunctionName null null, father: FunctionStatement, left: Type, right: FunctionParameterList )
( self: add IDENTIFIER 14_fs, father: FunctionName, left: null, right: null )
( self: FunctionParameterList null null, father: FunctionStatement, left: FunctionName, right: Sentence )
( self: Parameter null null, father: FunctionParameterList, left: null, right: Parameter )
( self: int FIELD_TYPE 14_fs, father: Parameter, left: null, right: x )
( self: x IDENTIFIER 14_fs, father: Parameter, left: int, right: null )
( self: Parameter null null, father: FunctionParameterList, left: Parameter, right: null )
( self: int FIELD_TYPE 14_fs, father: Parameter, left: null, right: y )
( self: y IDENTIFIER 14_fs, father: Parameter, left: int, right: null )
( self: Sentence null null, father: FunctionStatement, left: FunctionParameterList, right: null )
( self: Statement null null, father: Sentence, left: null, right: Assignment )
( self: Type null null, father: Statement, left: null, right: z )
( self: int FIELD_TYPE 14.1_st, father: Type, left: null, right: null )
( self: z IDENTIFIER 14.1_st, father: Statement, left: Type, right: null )
( self: Assignment null null, father: Sentence, left: Statement, right: FunctionCall )
( self: z IDENTIFIER 14.2_as, father: Assignment, left: null, right: Expression )
( self: Expression SingleOrDoubleOperand null, father: Assignment, left: z, right: null )
( self: Expression Variable null, father: Expression, left: null, right: Expression )
( self: x _Variable 14.2_ex, father: Expression, left: null, right: null )
( self: Expression Variable null, father: Expression, left: Expression, right: Operator )
( self: y _Variable 14.2_ex, father: Expression, left: null, right: null )
( self: Operator Operator null, father: Expression, left: Expression, right: null )
( self: + _Operator 14.2_ex, father: Operator, left: null, right: null )
( self: FunctionCall null null, father: Sentence, left: Assignment, right: FunctionCall )
( self: printf FUNCTION_NAME 14.3_fc, father: FunctionCall, left: null, right: CallParameterList )
( self: CallParameterList null null, father: FunctionCall, left: printf, right: null )
( self: add function %d\n STRING_CONSTANT 14.3_fc, father: CallParameterList, left: null, right: z )
( self: z IDENTIFIER 14.3_fc, father: CallParameterList, left: add function %d\n, right: null )
( self: FunctionCall null null, father: Sentence, left: FunctionCall, right: FunctionCall )
( self: printf FUNCTION_NAME 14.4_fc, father: FunctionCall, left: null, right: CallParameterList )
( self: CallParameterList null null, father: FunctionCall, left: printf, right: null )
( self: add x %d, y %d\n STRING_CONSTANT 14.4_fc, father: CallParameterList, left: null, right: x )
( self: x IDENTIFIER 14.4_fc, father: CallParameterList, left: add x %d, y %d\n, right: y )
( self: y IDENTIFIER 14.4_fc, father: CallParameterList, left: x, right: null )
( self: FunctionCall null null, father: Sentence, left: FunctionCall, right: Return )
( self: printf FUNCTION_NAME 14.5_fc, father: FunctionCall, left: null, right: CallParameterList )
( self: CallParameterList null null, father: FunctionCall, left: printf, right: null )
( self: addd addd\n STRING_CONSTANT 14.5_fc, father: CallParameterList, left: null, right: null )
( self: Return null null, father: Sentence, left: FunctionCall, right: null )
( self: return RETURN 14.6_re, father: Return, left: null, right: Expression )
( self: Expression SingleOrDoubleOperand null, father: Return, left: return, right: null )
( self: Expression Variable null, father: Expression, left: null, right: null )
( self: z _Variable 14.6_ex, father: Expression, left: null, right: null )
( self: Include null null, father: Sentence, left: FunctionStatement, right: FunctionStatement )
( self: # SHARP 16_in, father: Include, left: null, right: include )
( self: include INCLUDE 16_in, father: Include, left: #, right: < )
( self: < LT 16_in, father: Include, left: include, right: stdio.h )
( self: stdio.h IDENTIFIER 16_in, father: Include, left: <, right: > )
( self: > GT 16_in, father: Include, left: stdio.h, right: null )
( self: FunctionStatement null null, father: Sentence, left: Include, right: Include )
( self: Type null null, father: FunctionStatement, left: null, right: FunctionName )
( self: int FIELD_TYPE 17_fs, father: Type, left: null, right: null )
( self: FunctionName null null, father: FunctionStatement, left: Type, right: FunctionParameterList )
( self: sub IDENTIFIER 17_fs, father: FunctionName, left: null, right: null )
( self: FunctionParameterList null null, father: FunctionStatement, left: FunctionName, right: SEMICOLON )
( self: Parameter null null, father: FunctionParameterList, left: null, right: Parameter )
( self: int FIELD_TYPE 17_fs, father: Parameter, left: null, right: x )
( self: x IDENTIFIER 17_fs, father: Parameter, left: int, right: null )
( self: Parameter null null, father: FunctionParameterList, left: Parameter, right: Parameter )
( self: int FIELD_TYPE 17_fs, father: Parameter, left: null, right: y )
( self: y IDENTIFIER 17_fs, father: Parameter, left: int, right: null )
( self: Parameter null null, father: FunctionParameterList, left: Parameter, right: null )
( self: int FIELD_TYPE 17_fs, father: Parameter, left: null, right: d )
( self: d IDENTIFIER 17_fs, father: Parameter, left: int, right: null )
( self: SEMICOLON null null, father: FunctionStatement, left: FunctionParameterList, right: null )
( self: Include null null, father: Sentence, left: FunctionStatement, right: Include )
( self: # SHARP 18_in, father: Include, left: null, right: include )
( self: include INCLUDE 18_in, father: Include, left: #, right: < )
( self: < LT 18_in, father: Include, left: include, right: stdio.h )
( self: stdio.h IDENTIFIER 18_in, father: Include, left: <, right: > )
( self: > GT 18_in, father: Include, left: stdio.h, right: null )
( self: Include null null, father: Sentence, left: Include, right: FunctionStatement )
( self: # SHARP 19_in, father: Include, left: null, right: include )
( self: include INCLUDE 19_in, father: Include, left: #, right: " )
( self: " DOUBLE_QUOTE 19_in, father: Include, left: include, right: func2.h )
( self: func2.h IDENTIFIER 19_in, father: Include, left: ", right: " )
( self: " DOUBLE_QUOTE 19_in, father: Include, left: func2.h, right: null )
( self: FunctionStatement null null, father: Sentence, left: Include, right: null )
( self: Type null null, father: FunctionStatement, left: null, right: FunctionName )
( self: int FIELD_TYPE 20_fs, father: Type, left: null, right: null )
( self: FunctionName null null, father: FunctionStatement, left: Type, right: FunctionParameterList )
( self: sub IDENTIFIER 20_fs, father: FunctionName, left: null, right: null )
( self: FunctionParameterList null null, father: FunctionStatement, left: FunctionName, right: Sentence )
( self: Parameter null null, father: FunctionParameterList, left: null, right: Parameter )
( self: int FIELD_TYPE 20_fs, father: Parameter, left: null, right: x )
( self: x IDENTIFIER 20_fs, father: Parameter, left: int, right: null )
( self: Parameter null null, father: FunctionParameterList, left: Parameter, right: Parameter )
( self: int FIELD_TYPE 20_fs, father: Parameter, left: null, right: y )
( self: y IDENTIFIER 20_fs, father: Parameter, left: int, right: null )
( self: Parameter null null, father: FunctionParameterList, left: Parameter, right: null )
( self: int FIELD_TYPE 20_fs, father: Parameter, left: null, right: d )
( self: d IDENTIFIER 20_fs, father: Parameter, left: int, right: null )
( self: Sentence null null, father: FunctionStatement, left: FunctionParameterList, right: null )
( self: Statement null null, father: Sentence, left: null, right: Assignment )
( self: Type null null, father: Statement, left: null, right: z )
( self: int FIELD_TYPE 20.1_st, father: Type, left: null, right: null )
( self: z IDENTIFIER 20.1_st, father: Statement, left: Type, right: null )
( self: Assignment null null, father: Sentence, left: Statement, right: FunctionCall )
( self: z IDENTIFIER 20.2_as, father: Assignment, left: null, right: Expression )
( self: Expression SingleOrDoubleOperand null, father: Assignment, left: z, right: null )
( self: Expression Variable null, father: Expression, left: null, right: Expression )
( self: x _Variable 20.2_ex, father: Expression, left: null, right: null )
( self: Expression Variable null, father: Expression, left: Expression, right: Expression )
( self: y _Variable 20.2_ex, father: Expression, left: null, right: null )
( self: Expression Variable null, father: Expression, left: Expression, right: Operator )
( self: d _Variable 20.2_ex, father: Expression, left: null, right: null )
( self: Operator Operator null, father: Expression, left: Expression, right: Operator )
( self: - _Operator 20.2_ex, father: Operator, left: null, right: null )
( self: Operator Operator null, father: Expression, left: Operator, right: null )
( self: - _Operator 20.2_ex, father: Operator, left: null, right: null )
( self: FunctionCall null null, father: Sentence, left: Assignment, right: Return )
( self: printf FUNCTION_NAME 20.3_fc, father: FunctionCall, left: null, right: CallParameterList )
( self: CallParameterList null null, father: FunctionCall, left: printf, right: null )
( self: sub function %d\n STRING_CONSTANT 20.3_fc, father: CallParameterList, left: null, right: z )
( self: z IDENTIFIER 20.3_fc, father: CallParameterList, left: sub function %d\n, right: null )
( self: Return null null, father: Sentence, left: FunctionCall, right: null )
( self: return RETURN 20.4_re, father: Return, left: null, right: Expression )
( self: Expression SingleOrDoubleOperand null, father: Return, left: return, right: null )
( self: Expression Variable null, father: Expression, left: null, right: null )
( self: z _Variable 20.4_ex, father: Expression, left: null, right: null )
