
/* CSS Document */
  *{margin:0;padding:0;}
  img{border:none;}
  a{outline:none;font-size:12px;color:#FFF;}
  ul{list-style:none;}
  .clear{clear:both;}

#warp{
	width:1004px;
	margin:0 auto;
	background:#f6f6f6;
	padding-bottom:50px;
	}
.header{
	width:1004px;
	margin:0 auto;
	background:url(../../images/header_bg.gif) no-repeat;
	height:86px;
	}
.JY_box{
	padding-left:50px;
	padding-right:50px;
	padding-top:35px;
	padding-bottom:5px;
	}
.JY_table{
	border-collapse:collapse;
	}
.JY_table tr{
	height:30px;
	line-height:30px;
	}
.JY_table .JY_a{
	color:#f99800;
	font-size:12px;
	font-weight:bold;
	text-decoration:underline;
	}
.JY_select{
	height:24px;
	line-height:24px;
	border:1px solid #bebebe;
    width:78px;
	}
.JY_table .JY_input{
	height:24px;
	line-height:24px;
	width:238px;
	border:1px solid #bebebe;
	color:#999;
	}
.px_table{
	border-collapse:collapse;
	}
.px_table td{
	font-size:12px;
	font-family:"宋体";
	color:#333;
	}
.px_table td a{
	font-size:12px;
	font-family:"宋体";
	color:#333;
	text-decoration:none;
	}
.px_table td a:hover{
	color:#f99800;
	}
.BB_box{
	padding-left:50px;
	padding-right:50px;
	}	
.BB_table{
	border-collapse:collapse;
	width:900px;
	border:solid 1px #dcdcdc;
	}
.BB_table tr{
	border: 1px solid #dcdcdc;
	height:40px;
	}
.BB_table th{
	height:40px;
	line-height:40px;
	color:#333;
	text-align:center;
	font-size:14px;
	font-weight:bold;
	font-family:"宋体";
	background:#e1e1e1;
	}
.BB_table td{
	height:40px;
	line-height:40px;
	color:#333;
	font-size:12px;
	font-family:"宋体";
	text-align:center;
	border:solid 1px #dcdcdc;
	}
.BB_table a{
	text-decoration:underline;
    color:#333;
	}
.BB_table .jynr{
	text-align:left;
	padding-left:10px;
	width:300px;
	line-height:16px;
	}
.BB_table .row_b{
	background-color:#FFF;
	}
.YM{
	margin:0 auto;
	padding-left:400px;
	height:40px;
	line-height:40px;
	}
.YM_jl{
	color:#555;
	font-size:12px;
	}
.YM_jl span{
	color:#f99800;
	font-weight:bold;
	}
	
.FBJY{
	width:1002px;
	border:1px solid #bebebe;
	margin-top:20px;
	}
	
.FB_top{
	background:#e1e1e1 url(../../images/hf.gif) no-repeat 18px 10px;
	height:40px;
	line-height:40px;
	font-size:12px;
	color:#333;
	padding-left:160px;
	}
.FB_top2{
	background:#e1e1e1 url(../../images/jy.gif) no-repeat 18px 10px;
	height:40px;
	line-height:40px;
	font-size:12px;
	color:#333;
	padding-left:160px;
	}

.FB_top span{
	color:#050ebd;
	padding-left:100px;
	}
.TJY_t{
	border-collapse:collapse;
	margin-left:50px;
	margin-bottom:20px;
	margin-top:20px; text-align: left;
	}
.TJY_t tr{
	height:40px;
	line-height:40px;
	}
.TJY_t td{
	font-size:12px;
	font-family:"宋体";
	color:#555;
	}
.TJY_textarea{
	border:1px solid #bebebe;
	width:700px;
	height:130px;
	color:#999;
	font-size:12px;
	border:1px solid #bebebe;
	padding-left:5px;
	padding-top:3px;
	}
.TJY_input{
	width:300px;
	border:1px solid #bebebe;
	height:22px;
	line-height:22px;
	color:#999;
	padding-left:5px;
	}
	
	
/*-----------------回复页面----------------*/

.HF_box{
	width:900px;
	background:#FFF;
	border:1px solid #bebebe;
	margin-left:50px;
	margin-bottom: 10px;
	}
.HF_z{
	font-family:"宋体";
	font-weight:bold;
	font-size:14px;
	color:#555;
	padding-left:20px;
	line-height:20px;
	padding-top:10px;
	  text-align: left;
	}
.HF_z span{
	padding-left:50px;
	}
.WT{
	padding-left:20px;
	padding-top:10px;
	padding-bottom:10px;
	}
.wt_box{
	color:#753e08;
	font-size:16px;
	font-family:"黑体";
	width:57px;
	height:26px;
	line-height:26px;
	text-align:center;
	background:#fec353;
	float:left;
	}
.wt_w{
	font-size:12px;
	color:#333;
	float:left;
	height:26px;
	line-height:26px;
	}
.HFZ{
	padding-left:50px;
	padding-right:50px;	
	}
.HFZ_box{
	border: 2px solid #C6DAE3;
	width:900px;
	  margin-bottom: 10px;
	}
.HFZ_box_t{
	background:#89accd;
	border-collapse:collapse;
	}
.HFZ_box_t td{
	height:30px;
	line-height:30px;
	color:#333;
	font-size:12px;
	}
.HFZ_box_b{
	color:#555;
	font-size:12px;
	font-family:"宋体";
	line-height:16px;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:20px;text-align: left;
	}
.HFZ_box_b span a{
	padding-left:510px;
	color:#00F;
	}
.HFZ_box_t2{
	border-collapse:collapse;
    margin-top:10px;	
	}
.HFZ_box_t2 td{
	font-size:12px;
	color:#555;
	font-family:"宋体";
	}