﻿
.clearfix:before, .clearfix:after {
    /*清除浮动，最好最标准的写法*/
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1; /*IE/7/6*/ /*兼容IE6下的写法*/
}

/*css初始化完成*/


.Login_Body {
    background: #eee;
}

/* sge_Login_Header头部==go */
.sge_Login_Header {
    width: 1000px;
    margin: 0 auto;
    height: 90px;
    background: #eee;
    overflow: hidden;
    position: relative;
}

.sge_logo {
    float: left;
    padding-top: 40px;
}

    .sge_logo .sge_lg_sp {
        margin-left: 20px;
    }

.sge_rig {
    padding-top: 10px;
    list-style: none;
    position: absolute;
    right: 0;
    top: 0;
}

    .sge_rig li {
        float: left;
    }

        .sge_rig li a {
            color: #666;
            text-decoration: none;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 2px;
            font-family: Arial, "宋体";
        }

            .sge_rig li a:hover {
                color: #fff;
                background: #129581;
            }

/* sge_Login_Header头部==end */
/* sge_Login_Main部分==GO */
/* 登录框部分go */
.sge_Log_Main {
    height: 550px;
    background: #9596b7;
    position: relative;
    min-width: 1000px;
    overflow: hidden;
}

    .sge_Log_Main .sge_Ma_wrap {
        width: 1000px;
        margin: 0 auto;
        height: 550px;
        background: url(../../images/sge_bar01.jpg) no-repeat center top;
        overflow: hidden;
    }

.sge_Log {
    width: 295px;
    height: 350px;
    padding: 100px 36px 15px;
    top: 43px;
    left: 50%;
    margin-left: 140px;
    text-align: left;
    position: absolute;
    z-index: 2;
    background: url(../../images/sge_lgn.png) no-repeat center top;
}

    .sge_Log .sge_Log_ul {
        list-style: none;
    }

        .sge_Log .sge_Log_ul li {
            height: 50px;
            list-style: none;
            font-family: Arial, "宋体";
        }

        .sge_Log .sge_Log_ul label {
            display: inline-block;
            line-height: 28px;
            float: left;
            width: 72px;
            font-size: 14px;
            color: #333;
            text-align: right;
            vertical-align: middle;
            font-family: Arial, "宋体";
        }

        .sge_Log .sge_Log_ul input {
            width: 200px;
            height: 26px;
            line-height: 26px;
            border: 1px solid #898989;
            float: left;
            padding: 0 5px;
            border-radius: 2px;
            font-family: Arial, "宋体";
        }

        .sge_Log .sge_Log_ul .sge_yzm {
            width: 103px;
        }

        .sge_Log .sge_Log_ul .sge_yzImg {
            margin-left: 15px;
            cursor: pointer;
            float: left;
        }

            .sge_Log .sge_Log_ul .sge_yzImg img {
                height: 27px;
            }

        .sge_Log .sge_Log_ul .sge_Btn_li {
            padding: 0 0 20px 70px;
            height: 35px;
        }

    .sge_Log .sge_Btn_li .sge_inp_btn {
        height: 32px;
        width: 214px;
        border: 0;
        border-radius: 2px;
        padding: 0;
        cursor: pointer;
        background: #129581;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
    }

        .sge_Log .sge_Btn_li .sge_inp_btn:hover {
            background: #12a891;
        }

    .sge_Log .sge_zc_li a {
        font-size: 12px;
        color: #3d8801;
        text-decoration: none;
    }

        .sge_Log .sge_zc_li a:hover {
            color: #4c9109;
            text-decoration: underline;
        }

.sge_Log_inf {
    padding-top: 20px;
    border-top: 1px solid #bbb;
}

.sge_ewm {
    float: left;
}

.sge_Log_inf p {
    font-size: 12px;
    color: #333;
    padding-left: 100px;
    line-height: 20px;
    font-family: Arial, "宋体";
}

.sge_Log_inf .sge_ph_ui {
    margin-top: 6px;
    background: url(../../images/sge_ph_ui.gif) no-repeat 80px center;
}

.sge_Log_inf .sge_eml_ui {
    background: url(../../images/sge_eml_ui.gif) no-repeat 80px center;
}

.sge_Log_inf .sge_cpy_ui {
    background: url(../../images/sge_cpy_ui.gif) no-repeat 80px center;
}

/* 登录框部分end */

/* banner图部分go */
.sge_Ma_bar {
    width: 100%;
    height: 550px;
    background: #eee;
}

.sge_MB {
    width: 100%;
    position: relative;
    list-style: none;
}

    .sge_MB li {
        width: 100%;
        position: absolute;
        height: 550px;
        left: 0;
        top: 0;
    }

    .sge_MB .sge_MB_01 {
        background: #3c6492;
    }

    .sge_MB .sge_MB_02 {
        background: #5b5887;
    }

    .sge_MB .sge_MB_03 {
        background: #0c8571;
    }

    .sge_MB .sge_MB_04 {
        background: #01a5ae;
    }

/* 轮播图css */
.slideBox {
    width: 100%;
    height: 550px;
    overflow: hidden;
    position: relative;
    border: 1px solid #ddd;
}

    .slideBox .hd {
        height: 15px;
        overflow: hidden;
        position: absolute;
        left: 50%;
        bottom: 20px;
        z-index: 1;
        margin-left: -100px;
    }

        .slideBox .hd ul {
            overflow: hidden;
            zoom: 1;
            float: left;
            list-style: none;
        }

            .slideBox .hd ul li {
                float: left;
                margin: 0 5px;
                width: 40px;
                height: 6px;
                line-height: 14px;
                text-align: center;
                background: #eee;
                cursor: pointer;
                opacity: .2;
                filter: alpha(opacity=20);
            }

                .slideBox .hd ul li.on {
                    background: #fff;
                    opacity: 1;
                    filter: alpha(opacity=100);
                }

    .slideBox .bd {
        position: relative;
        height: 100%;
        z-index: 0;
    }

        .slideBox .bd li {
            list-style: none;
            zoom: 1;
            vertical-align: middle;
            text-align: center;
            overflow: hidden;
        }

        .slideBox .bd img {
            width: 1000px;
            height: 550px;
        }
/* banner图部分end */
/* sge_Login_Main部分==END */

/* sge_Login_footer底部==GO */
.sge_Login_footer {
    background: #eee;
}

    .sge_Login_footer ul {
        width: 1000px;
        margin: 0 auto;
        text-align: center;
        font-size: 12px;
        color: #333;
        padding: 25px 0 5px;
    }

        .sge_Login_footer ul li {
            line-height: 30px;
            font-family: Arial, "宋体";
        }

        .sge_Login_footer ul .sge_Log_a {
            margin-left: 15px;
            font-size: 12px;
            color: #333;
            text-decoration: none;
        }

            .sge_Login_footer ul .sge_Log_a:hover {
                text-decoration: underline;
                color: #000;
            }

        .sge_Login_footer ul li img {
            vertical-align: middle;
            border: 0;
            margin-right: 5px;
        }
/* sge_Login_footer底部==END */
