﻿.megBox {
    width: 360px;
    margin: 0 auto;
    margin-top: 100px;
    background: #F5F3DD;
    padding: 20px;
}

.message_main {
    color: #333;
}

    .message_main .meg_h3 {
        font-size: 16px;
        font-weight: bold;
        border-bottom: 1px solid #bbb;
        padding-bottom: 10px;
    }

    .message_main .meg_p {
        font-size: 12px;
        padding-top: 10px;
        color: #666;
    }

    .message_main .meg_ul {
        list-style: none;
        padding: 10px 0;
        border-bottom: 1px dashed #bbb;
    }

        .message_main .meg_ul li {
            padding: 5px 0;
            list-style: none;
            font-size: 12px;
        }

            .message_main .meg_ul li label {
                display: inline-block;
                width: 86px;
                text-align: right;
                vertical-align: middle;
            }

            .message_main .meg_ul li span {
                font-size: 14px;
                vertical-align: middle;
            }

            .message_main .meg_ul li input {
                font-size: 12px;
                border: 1px solid #bbb;
                padding: 3px 5px;
                line-height: 16px;
                width: 100px;
                color: #666;
                vertical-align: middle;
            }

            .message_main .meg_ul li .meg_a {
                display: inline-block;
                height: 23px;
                line-height: 23px;
                text-align: center;
                font-size: 12px;
                border: 1px solid #bbb;
                background: #eee;
                border-radius: 3px;
                cursor: pointer;
                color: #444;
                vertical-align: middle;
                margin-left: 10px;
                font-weight: bold;
                width: 110px;
                padding: 0px;
            }

            .message_main .meg_ul li .meg_a_int {
                border: 1px solid #bbb;
                background: #eee;
                color: #999;
                cursor: default;
            }

            .message_main .meg_ul li .meg_btn {
                width: 60px;
                margin-left: 86px;
                height: 25px;
                line-height: 23px;
                text-align: center;
                font-size: 12px;
                border: 1px solid #196904;
                background: #196904;
                border-radius: 3px;
                cursor: pointer;
                color: #fff;
                font-weight: bold;
                vertical-align: middle;
                outline: none;
                padding: 0px;
            }

                .message_main .meg_ul li .meg_btn:hover {
                    border: 1px solid #1B7A02;
                    background: #1B7A02;
                }

    .message_main .meg_p2 {
        font-size: 12px;
        color: #666;
        border-bottom: 1px dashed #bbb;
        padding: 10px 0;
    }

    .message_main .meg_infor {
        font-size: 12px;
        color: #333;
        padding-top: 10px;
        line-height: 20px;
    }

    .message_main .meg_ul .meg_set {
        display: block;
        padding: 0;
    }

    .message_main .meg_ul .meg_liSet {
        display: none;
    }

    .message_main .meg_ul .meg_set .meg_sp {
        margin-left: 86px;
        display: inline-block;
        color: #3BB51A;
        font-size: 12px;
    }

    .message_main .meg_ul .meg_set .meg_sp_cw {
        margin-left: 86px;
        display: inline-block;
        color: #C52D2D;
        font-size: 12px;
    }

    
/* vip系统的短信验证==20160805新增go */
.meg_vip{
    height: 550px;
    width: 100%;
    background: #129581;
    position: relative;
}

.meg_vip .megBox{
    width: auto;
    margin: 0;
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    margin-left: -208px;
    margin-top: -170px;
    padding: 2px;
    background: #0e7767;
    background: rgba(0,0,0,.2);
    font-family: "微软雅黑";
}
.meg_vip .message_main{
    padding: 25px 50px 20px;
    background: #fff;
    text-align:left;
}
.meg_vip .message_main .meg_h3 {
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #0e7767;
    padding-bottom: 10px;
    padding-left: 23px;
    color: #0e7767;
    background: url(../../images/meg_dlbh.gif) no-repeat left 3px;
}

.meg_vip .message_main .meg_ul li .meg_btn {
    width: 60px;
    margin-left: 86px;
    height: 25px;
    line-height: 23px;
    text-align: center;
    font-size: 12px;
    border: 1px solid #129581;;
    background: #129581;
    border-radius: 3px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    vertical-align: middle;
    outline: none;
}
.meg_vip .message_main .meg_ul li .meg_btn:hover {
    border: 1px solid #12a891;;
    background: #12a891;
}
/* vip系统的短信验证==20160805新增end */